Algoritmo sin_titulo
	Definir num1, num2, num3, num4, contador Como Entero
	Escribir "Ingresar el primer número"
	Leer num1
	Escribir "Ingresar el segundo número"
	Leer num2
	Escribir "Ingresar el tercer número"
	Leer num3
	Escribir "Ingresar el cuarto número"
	Leer num4
	
	Si num1 < 100 Entonces
		contador= contador+1
	FinSi
	Si num2 < 100 Entonces
		contador= contador+2
	FinSi
	Si num3 < 100 Entonces
		contador= contador+3
	FinSi
	Si num4 < 100 Entonces
		contador= contador+4
	FinSi
FinAlgoritmo
